#ideologies = {
#
#	fundamentalism = {
#		
#		types = {
#		
#			fundamentalism_ideology = {
#			}
#                       
#			
#		}
#		
#		dynamic_faction_names = {
#			"FACTION_NAME_FUNDAMENTALISM_1"
#			"FACTION_NAME_FUNDAMENTALISM_2"
#			"FACTION_NAME_FUNDAMENTALISM_3"
#			"FACTION_NAME_FUNDAMENTALISM_4"
#			"FACTION_NAME_FUNDAMENTALISM_5"
#			"FACTION_NAME_FUNDAMENTALISM_6"
#		}
#		
#		color = { 163 144 34 }
#		
#		war_impact_on_world_tension = 2
#		faction_impact_on_world_tension = 2
#
#		rules = {
#			can_declare_war_on_same_ideology = yes
#			can_guarantee_other_ideologies = yes
#			can_force_government = yes
#			can_send_volunteers = no
#			can_puppet = no
#			can_lower_tension = no
#		}
#		
#		modifiers = {
#			join_faction_tension = 0.25
#			lend_lease_tension = 0.30
#			send_volunteers_tension = 0.45
#			guarantee_tension = 0.50
#		}
#		
#	}
#
#}