###########################
# POR Events
###########################

add_namespace = portugal

country_event = { #intro event
	id = portugal.1
	title = portugal.1.t
	desc = portugal.1.d
	picture = GFX_unknown

	trigger = {
        tag = POR
    }
    mean_time_to_happen = { days = 5 }
   
    fire_only_once = yes
	
	 
	option = {
	name = portugal.1.a
	
	country_event = {
    id = portugal.2
    days = 2
    }

	
	}
}
country_event = { #Democratic problem 
	id = portugal.2
	title = portugal.2.t
	desc = portugal.2.d
	picture = GFX_unknown

	trigger = {
        tag = POR
    }
	fire_only_once = yes
	
	option = {
	name = portugal.2.a
    }
}