##### Division Templates #####
division_template = {
	name = "Impi"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Impi Lezinthaba"	
    regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
	}
}

##### OOB #####
units = {   
    division= {	
		name = "1. Ibutho"
		location = 13215
		division_template = "Impi" 	
		start_experience_factor = 0.2
	}


}